# syntax=docker/dockerfile:1

##
## Build the application from source
##

FROM golang:1.22 AS build-stage

WORKDIR /app
COPY . .
RUN go mod download
RUN CGO_ENABLED=0 GOOS=linux go build -o /echoapp

##
## Run the tests in the container
##

FROM build-stage AS run-test-stage
#RUN go test -v ./...

##
## Deploy the application binary into a lean image
##

# Following line commented due to 403 errors
#FROM gcr.io/distroless/base-debian11 AS build-release-stage
FROM golang:1.22-alpine AS build-release-stage

WORKDIR /

COPY --from=build-stage /echoapp /echoapp

EXPOSE 1323

#USER nonroot:nonroot

ENTRYPOINT ["/echoapp"]
